DB_USERNAME=postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=@DRsharma05
DB_PORT=5432

JWT_SECRET=anything

EMAIL_PORT=2525
EMAIL_USERNAME=87cdb66e5f1d8d
EMAIL_PASSWORD=ac7ea3ec10b9a9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_FROM=shikha.sharma80777@gmail.com